# audiobooks

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitmodules  .prettierrc.js  App.tsx  README.md  analysis_options.yaml  app.json  index.js  package.json  pubspec.yaml  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/booker/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/example/audiobooks_flutter/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/scripts/: akniga_parsing_script.js
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/booker/: AppDelegate.m  Info.plist
ios/booker.xcodeproj/: project.pbxproj
ios/bookerTests/: bookerTests.m
lib/: BookRow.dart  MiniPlayer.dart  ParseBook.tsx  asyncForEach.ts  clamp.ts  colors.ts  fetchBook.d.ts  fetchBook.js  hmsParser.ts  hooks.ts  main.dart  noop.ts
lib/TrackPlayer/: Playlist.ts  TrackPlayer.ts
lib/bloc/: book_cubit.dart  create_book_cubit.dart  home_page_cubit.dart  player_cubit.dart
lib/downloader/: index.ts
lib/feather1s-extended/: index.tsx
lib/layout/: constants.ts
lib/modules/: index.dart
lib/react-native-track-player/: index.ts
lib/redux/: index.ts
lib/service/: book_parser_service.dart  (+3 more)
model/: Book.ts  Chapter.ts  FilePath.ts  migrations.ts  schema.ts
patches/: @nozbe+watermelondb+0.16.0.patch  react-native-feather1s+0.2.2.patch  react-native-gesture-handler+1.6.1.patch  react-native-slider+0.11.0.patch  react-native-track-player+1.2.2.patch
test/: book_parser_service.dart  widget_test.dart
(+71 files in other folders)
